{
  "name": "asa-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Trilingual (FR/EN/AR) personal portfolio with a private back-office.",
  "author": "Sofien Abdeddaim",
  "license": "MIT",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": "^22.22.3 || >=24.15.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . && node scripts/logical-props.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter @asa/shared build && pnpm -r --if-present typecheck",
    "test": "pnpm --filter @asa/shared build && node --test scripts/*.test.mjs && pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "audit:prod": "pnpm audit --prod --audit-level high",
    "e2e": "pnpm --filter @asa/e2e e2e",
    "lighthouse": "pnpm --filter @asa/e2e lighthouse",
    "screenshots": "pnpm --filter @asa/e2e screenshots",
    "snapshot": "node scripts/fetch-snapshot.mjs",
    "snapshot:demo": "pnpm --filter @asa/api snapshot:demo",
    "site:url": "node scripts/set-site-url.mjs"
  },
  "lint-staged": {
    "*.{ts,mts,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,html}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.71.1"
  }
}
